galaxy_info:
  author:
    - Sam Doran
    - David Critch
    - Emilien Macchi
  description: "Manage Red Hat subscription and repositories."
  company:
  license: Apache 2.0
  min_ansible_version: 2.5

  platforms:
  - name: EL
    versions:
      - 6
      - 7

  galaxy_tags:
    - system
    - redhat
    - subscription

dependencies: []
